{
  "name": "monolith",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && (cd ../docs; ./build.sh && mkdir -p ../web/dist/docs && cp -r index.html ko.html images ../web/dist/docs)",
    "preview": "vite preview",
    "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dayjs": "^1.11.19",
    "leaflet": "^1.9.4",
    "mqtt": "^5.14.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "tailwindcss-primeui": "^0.6.1",
    "uplot": "1.6.32",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.5.4",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.3.1"
  },
  "single-page-markdown-website": {
    "links": [
      {
        "text": "Home",
        "url": "https://v2.monolith.luftaquila.io"
      },
      {
        "text": "GitHub",
        "url": "https://github.com/luftaquila/monolith"
      }
    ]
  }
}
